In [2]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import OrdinalEncoder
from sklearn.metrics import mean_absolute_error,r2_score

In [4]:
df=pd.read_csv("D:\\acm\\traildatsets\\Car_Purchasing_Data.csv")
print(df)

       Customer Name                                    Customer e-mail  \
0      Martina Avila  cubilia.Curae.Phasellus@quisaccumsanconvallis.edu
1      Harlan Barnes                                eu.dolor@diam.co.uk
2    Naomi Rodriquez  vulputate.mauris.sagittis@ametconsectetueradip...
3    Jade Cunningham                            malesuada@dignissim.com
4       Cedric Leach     felis.ullamcorper.viverra@egetmollislectus.net
..               ...                                                ...
495           Walter                                ligula@Cumsociis.ca
496            Vanna                 Cum.sociis.natoque@Sedmolestie.edu
497            Pearl                      penatibus.et@massanonante.com
498             Nell                  Quisque.varius@arcuVivamussit.net
499            Marla                          Camaron.marla@hotmail.com

    Country  Gender  Age  Annual Salary  Credit Card Debt    Net Worth  \
0       USA       0   42    62812.09301      11609.380910  238961.2505
1       USA       0   41    66646.89292       9572.957136  530973.9078
2       USA       1   43    53798.55112      11160.355060  638467.1773
3       USA       1   58    79370.03798      14426.164850  548599.0524
4       USA       1   57    59729.15130       5358.712177  560304.0671
..      ...     ...  ...            ...               ...          ...
495     USA       0   41    71942.40291       6995.902524  541670.1016
496     USA       1   38    56039.49793      12301.456790  360419.0988
497     USA       1   54    68888.77805      10611.606860  764531.3203
498     USA       1   59    49811.99062      14013.034510  337826.6382
499     USA       1   47    61370.67766       9391.341628  462946.4924

     Car Purchase Amount
0            35321.45877
1            45115.52566
2            42925.70921
3            67422.36313
4            55915.46248
..                   ...
495          48901.44342
496          31491.41457
497          64147.28888
498          45442.15353
499          45107.22566

[500 rows x 9 columns]

In [5]:
df.isnull().sum()

Customer Name          0
Customer e-mail        0
Country                0
Gender                 0
Age                    0
Annual Salary          0
Credit Card Debt       0
Net Worth              0
Car Purchase Amount    0
dtype: int64

In [6]:
df.dropna().reset_index(drop=True)

,Customer Name,Customer e-mail,Country,Gender,Age,Annual Salary,Credit Card Debt,Net Worth,Car Purchase Amount
0,Martina Avila,cubilia.Curae.Phasellus@quisaccumsanconvallis.edu,USA,0,42,62812.09301,11609.380910,238961.2505,35321.45877
1,Harlan Barnes,eu.dolor@diam.co.uk,USA,0,41,66646.89292,9572.957136,530973.9078,45115.52566
2,Naomi Rodriquez,vulputate.mauris.sagittis@ametconsectetueradip...,USA,1,43,53798.55112,11160.355060,638467.1773,42925.70921
3,Jade Cunningham,malesuada@dignissim.com,USA,1,58,79370.03798,14426.164850,548599.0524,67422.36313
4,Cedric Leach,felis.ullamcorper.viverra@egetmollislectus.net,USA,1,57,59729.15130,5358.712177,560304.0671,55915.46248
...,...,...,...,...,...,...,...,...,...
495,Walter,ligula@Cumsociis.ca,USA,0,41,71942.40291,6995.902524,541670.1016,48901.44342
496,Vanna,Cum.sociis.natoque@Sedmolestie.edu,USA,1,38,56039.49793,12301.456790,360419.0988,31491.41457
497,Pearl,penatibus.et@massanonante.com,USA,1,54,68888.77805,10611.606860,764531.3203,64147.28888
498,Nell,Quisque.varius@arcuVivamussit.net,USA,1,59,49811.99062,14013.034510,337826.6382,45442.15353
499,Marla,Camaron.marla@hotmail.com,USA,1,47,61370.67766,9391.341628,462946.4924,45107.22566